# Chnl

./: .editorconfig  .gitignore  Chnl.sln  LICENSE  README.md
.github/workflows/: ci.yaml
src/Chnl/: Blocked.cs  BoundedChannel.cs  ChannelClosedException.cs  Chnl.csproj  LoopBackoff.cs  Position.cs  ReadResult.cs  Result.cs  Stamp.cs  Status.cs  WaitTo.cs  WriteResult.cs
tests/Chnl.Tests/: BlockedOperationTests.cs  BlockedTests.cs  BoundedChannelTests.cs  Chnl.Tests.csproj  LoopBackoffTests.cs  PositionTests.cs  WaitToTests.cs
